SELECT
    count() AS cnt,
    protocol(Transfer_URI) AS proto,
    cutToFirstSignificantSubdomain(Transfer_URI) AS domain,
    uniq(Transfer_Currency_SmartContract) AS uniq_smart_contracts,
    uniq(Transfer_Id) AS uniq_ids
FROM bsc.transfers_nft_currency
WHERE (Transfer_Currency_HasURI = 1) AND (Transfer_URI != '')
GROUP BY
    proto,
    domain
ORDER BY uniq_ids DESC
LIMIT 50

Query id: e2ff7724-a8f6-416f-b8ee-41bc1f286278

┌──────cnt─┬─proto─┬─domain─────────────────┬─uniq_smart_contracts─┬─uniq_ids─┐
│ 11546217 │ https │ galaxy.eco             │                  482 │  6152890 │
│  4653992 │ https │ spacecrypto.io         │                    2 │  4657020 │
│  9848216 │ https │ cryptoblades.io        │                    4 │  3897906 │
│  7641309 │ data  │                        │                  923 │  2714699 │
│  5135211 │ https │ lifeform.cc            │                   11 │  2519624 │
│ 18963620 │       │                        │                 2223 │  2385971 │
│  8305803 │ ipfs  │                        │                18888 │  1360005 │
│  3754786 │ https │ pinata.cloud           │                 1814 │   902042 │
│   886497 │ https │ binance.info           │                    3 │   806589 │
│   787370 │ https │ venus.io               │                    1 │   790231 │
│ 16649139 │ https │ amazonaws.com          │                 2176 │   700160 │
│  5302671 │ https │ starsharks.com         │                    4 │   688306 │
│  1644112 │ https │ mypinata.cloud         │                 7606 │   659091 │
│  1673489 │ https │ space.id               │                    6 │   649581 │
│  5298777 │ https │ cyberconnect.dev       │                 6153 │   647651 │
│  3843058 │ https │ xwg.games              │                   19 │   628311 │
│  1831216 │ https │ nftstatic.com          │                 1611 │   567339 │
│  1100471 │ https │ polkamon.com           │                   24 │   530667 │
│  1627126 │ https │ mixmarvel.com          │                    2 │   461665 │
│   532827 │ https │ apemove.io             │                    2 │   458808 │
│  1809454 │ https │ tinyworlds.io          │                    6 │   448149 │
│   914182 │ https │ heroesempires.com      │                    9 │   420708 │
│   542943 │ http  │ catgirl.io             │                    2 │   418449 │
│   797495 │ https │ bunnypark.com          │                    6 │   359853 │
│   973104 │ https │ thetanarena.com        │                    2 │   346244 │
│   567679 │ https │ era7.io                │                    1 │   313658 │
│   537252 │ https │ bnbheroes.io           │                    1 │   311406 │
│   294252 │ https │ lpntoken.net           │                    1 │   296791 │
│   330672 │ https │ landian.io             │                    5 │   251152 │
│  5110887 │ https │ ipfs.io                │                 3666 │   240009 │
│   243437 │ https │ dungeonswap.app        │                    2 │   233455 │
│   230141 │ https │ dragonary.com          │                    3 │   232533 │
│   271483 │ https │ puma.social            │                    1 │   232118 │
│   390821 │ https │ quest3.xyz             │                  363 │   228046 │
│   530340 │ https │ nft-gods.com           │                   14 │   224221 │
│   831267 │ https │ storage.googleapis.com │                  151 │   222196 │
│   540708 │ https │ itam.games             │                    2 │   221456 │
│  1515289 │ https │ elemon.io              │                    6 │   214002 │
│   203303 │ https │ titanhunters.io        │                    3 │   202704 │
│   301658 │ https │ combonetwork.io        │                    3 │   197392 │
│   195287 │ https │ degenreborn.xyz        │                    4 │   191366 │
│  3277693 │ https │ squid-nft.io           │                    9 │   188943 │
│   264458 │ https │ esfi.io                │                    7 │   186945 │
│   246598 │ https │ airnfts.com            │                    6 │   178678 │
│   684420 │ https │ orakler.com            │                    3 │   176566 │
│   460410 │ https │ nftbox.vip             │                    7 │   173694 │
│   219555 │ https │ fishcrypto.io          │                    2 │   169436 │
│   205248 │ https │ cryptoz.cards          │                    1 │   168273 │
│   787868 │ https │ position.exchange      │                    3 │   150877 │
│   275039 │ https │ binemon.io             │                    3 │   149604 │
└──────────┴───────┴────────────────────────┴──────────────────────┴──────────┘

50 rows in set. Elapsed: 6.222 sec. Processed 399.80 million rows, 60.68 GB (64.25 million rows/s., 9.75 GB/s.)

SELECT
    count() AS cnt,
    protocol(Transfer_URI) AS proto,
    cutToFirstSignificantSubdomain(Transfer_URI) AS domain,
    uniq(Transfer_Currency_SmartContract) AS uniq_smart_contracts,
    uniq(Transfer_Id) AS uniq_ids
FROM bsc.transfers_nft_currency
WHERE (Transfer_Currency_HasURI = 1) AND (Transfer_URI != '')
GROUP BY
    proto,
    domain
ORDER BY uniq_ids DESC
LIMIT 50
FORMAT CSV

11546217,"https","galaxy.eco",482,6152890
4653992,"https","spacecrypto.io",2,4657020
9848216,"https","cryptoblades.io",4,3897906
7641309,"data","",923,2714699
5135211,"https","lifeform.cc",11,2519624
18963620,"","",2223,2385971
8305803,"ipfs","",18888,1360005
3754786,"https","pinata.cloud",1814,902042
886497,"https","binance.info",3,806589
787370,"https","venus.io",1,790231
16649139,"https","amazonaws.com",2176,700160
5302671,"https","starsharks.com",4,688306
1644113,"https","mypinata.cloud",7607,659091
1673489,"https","space.id",6,649581
5298777,"https","cyberconnect.dev",6153,647651
3843058,"https","xwg.games",19,628311
1831216,"https","nftstatic.com",1611,567339
1100471,"https","polkamon.com",24,530667
1627126,"https","mixmarvel.com",2,461665
532827,"https","apemove.io",2,458808
1809454,"https","tinyworlds.io",6,448149
914182,"https","heroesempires.com",9,420708
542943,"http","catgirl.io",2,418449
797495,"https","bunnypark.com",6,359853
973104,"https","thetanarena.com",2,346244
567679,"https","era7.io",1,313658
537252,"https","bnbheroes.io",1,311406
294252,"https","lpntoken.net",1,296791
330672,"https","landian.io",5,251152
5110887,"https","ipfs.io",3666,240009
243437,"https","dungeonswap.app",2,233455
230141,"https","dragonary.com",3,232533
271483,"https","puma.social",1,232118
390821,"https","quest3.xyz",363,228046
530340,"https","nft-gods.com",14,224221
831267,"https","storage.googleapis.com",151,222196
540708,"https","itam.games",2,221456
1515289,"https","elemon.io",6,214002
203303,"https","titanhunters.io",3,202704
301658,"https","combonetwork.io",3,197392
195287,"https","degenreborn.xyz",4,191366
3277693,"https","squid-nft.io",9,188943
264458,"https","esfi.io",7,186945
246598,"https","airnfts.com",6,178678
684420,"https","orakler.com",3,176566
460410,"https","nftbox.vip",7,173694
219555,"https","fishcrypto.io",2,169436
205248,"https","cryptoz.cards",1,168273
787868,"https","position.exchange",3,150877
275039,"https","binemon.io",3,149604


SELECT
    count() AS cnt,
    protocol(Transfer_URI) AS proto,
    uniq(Transfer_Currency_SmartContract) AS uniq_smart_contracts,
    uniq(Transfer_Id) AS uniq_ids
FROM bsc.transfers_nft_currency
WHERE (Transfer_Currency_HasURI = 1) AND (Transfer_URI != '')
GROUP BY
    proto
ORDER BY uniq_ids DESC
LIMIT 50
FORMAT CSV

151234660,"https",316479,12622485
20003019,"",2761,2718166
7641309,"data",923,2714699
8312420,"ipfs",18950,1360005
2924347,"http",1150,794827
51486,"ipsf",4,40000
15046,"ar",1,9874
7690,"htpps",1,7690
3899,"ifps",11,3408
2687,"pokmihttps",1,2250
2038,"htttps",2,2038
231,"Version",1,216
294,"netpath",1,151
199,"localhost",4,114
62,"eatnfthttps",1,56
120,"name",3,35
27,"gs",1,24
23,"Ipfs",4,21
20,"string",3,20
12,"iipfs",2,11
7,"ttps",4,6
6,"blob",1,6
10,"urn",1,4
4,"SMGTESThttps",1,4
5,"IPFS",4,3
5,"URI",1,2
3,"bzz",2,2
2,"eatNFThttps",1,2
1,"url10ipfs",1,1
1,"BASEURL",1,1
1,"dlijjghcddee.usemoralis.com",1,1
3,"Error",1,1
1,"MC",1,1
1,"TestSMGhttps",1,1
1,"ipfs.io",1,1
1,"httpshttps",1,1
1,"pfs",1,1

